<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编写代码需遵守的几个原则 | 文档编写</title>
    <meta name="description" content="Markdown 文档， VuePress 文档">
    <link rel="icon" href="/favicon.jpg">
  <link rel="manifest" href="/manifest.json">
    
    <link rel="preload" href="/assets/css/0.styles.f3d51b33.css" as="style"><link rel="preload" href="/assets/js/app.264f2438.js" as="script"><link rel="preload" href="/assets/js/2.84c01124.js" as="script"><link rel="preload" href="/assets/js/37.0654c535.js" as="script"><link rel="preload" href="/assets/js/4.71f4191e.js" as="script"><link rel="prefetch" href="/assets/js/10.1dfd5396.js"><link rel="prefetch" href="/assets/js/11.4fd1b124.js"><link rel="prefetch" href="/assets/js/12.02fe84d5.js"><link rel="prefetch" href="/assets/js/13.61605dbb.js"><link rel="prefetch" href="/assets/js/14.1f9cf656.js"><link rel="prefetch" href="/assets/js/15.58ba04da.js"><link rel="prefetch" href="/assets/js/16.74edd1d4.js"><link rel="prefetch" href="/assets/js/17.bea55e02.js"><link rel="prefetch" href="/assets/js/18.c79e2e98.js"><link rel="prefetch" href="/assets/js/19.60f33224.js"><link rel="prefetch" href="/assets/js/20.ba3631ac.js"><link rel="prefetch" href="/assets/js/21.0d33e8d3.js"><link rel="prefetch" href="/assets/js/22.32a868b9.js"><link rel="prefetch" href="/assets/js/23.48218bf3.js"><link rel="prefetch" href="/assets/js/24.77dc6e54.js"><link rel="prefetch" href="/assets/js/25.f01fb01c.js"><link rel="prefetch" href="/assets/js/26.2c983688.js"><link rel="prefetch" href="/assets/js/27.26f7cca7.js"><link rel="prefetch" href="/assets/js/28.3527f35e.js"><link rel="prefetch" href="/assets/js/29.a54b8a29.js"><link rel="prefetch" href="/assets/js/3.cb4b144b.js"><link rel="prefetch" href="/assets/js/30.c022dc03.js"><link rel="prefetch" href="/assets/js/31.7e6a4da3.js"><link rel="prefetch" href="/assets/js/32.8fbbfa63.js"><link rel="prefetch" href="/assets/js/33.6166c593.js"><link rel="prefetch" href="/assets/js/34.aba15bfd.js"><link rel="prefetch" href="/assets/js/35.8dd3bef9.js"><link rel="prefetch" href="/assets/js/36.f5ef187b.js"><link rel="prefetch" href="/assets/js/38.58c498a3.js"><link rel="prefetch" href="/assets/js/39.bfd3b706.js"><link rel="prefetch" href="/assets/js/40.5b734cb5.js"><link rel="prefetch" href="/assets/js/41.4ff94089.js"><link rel="prefetch" href="/assets/js/42.9118e019.js"><link rel="prefetch" href="/assets/js/43.0ca8828d.js"><link rel="prefetch" href="/assets/js/44.ed7aa274.js"><link rel="prefetch" href="/assets/js/45.9665f679.js"><link rel="prefetch" href="/assets/js/46.aba7200e.js"><link rel="prefetch" href="/assets/js/47.d9381ac2.js"><link rel="prefetch" href="/assets/js/48.637a50d8.js"><link rel="prefetch" href="/assets/js/49.59967139.js"><link rel="prefetch" href="/assets/js/5.e04e54c3.js"><link rel="prefetch" href="/assets/js/50.3eac1f73.js"><link rel="prefetch" href="/assets/js/51.8de3ee4e.js"><link rel="prefetch" href="/assets/js/52.83a61124.js"><link rel="prefetch" href="/assets/js/53.7ef7c61a.js"><link rel="prefetch" href="/assets/js/54.22f43710.js"><link rel="prefetch" href="/assets/js/6.2cc507d3.js"><link rel="prefetch" href="/assets/js/7.560f68af.js"><link rel="prefetch" href="/assets/js/8.0c99a5d7.js"><link rel="prefetch" href="/assets/js/9.9454c135.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3d51b33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">文档编写</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/html/1-语法.html" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/guide/css/1-语法.html" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/guide/javascript/" class="nav-link router-link-active">Javascript</a></li></ul></div></div><div class="nav-item"><a href="/guide/markdown/" class="nav-link">Markdown</a></div><div class="nav-item"><a href="/guide/vuepress/" class="nav-link">VuePress</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/html/1-语法.html" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/guide/css/1-语法.html" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/guide/javascript/" class="nav-link router-link-active">Javascript</a></li></ul></div></div><div class="nav-item"><a href="/guide/markdown/" class="nav-link">Markdown</a></div><div class="nav-item"><a href="/guide/vuepress/" class="nav-link">VuePress</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/javascript/" class="sidebar-link">指南</a></li><li><a href="/guide/javascript/1-编写代码需遵守的几个原则.html" class="active sidebar-link">编写代码需遵守的几个原则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/javascript/1-编写代码需遵守的几个原则.html#尽量减少声明全局变量" class="sidebar-link">尽量减少声明全局变量</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/1-编写代码需遵守的几个原则.html#定义变量时尽量放到顶部" class="sidebar-link">定义变量时尽量放到顶部</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/1-编写代码需遵守的几个原则.html#for循环-for-loops" class="sidebar-link">for循环(for Loops)</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/1-编写代码需遵守的几个原则.html#for-in循环-for-in-loops" class="sidebar-link">for-in循环(for-in Loops)</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/1-编写代码需遵守的几个原则.html#不扩展内置原型" class="sidebar-link">不扩展内置原型</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/1-编写代码需遵守的几个原则.html#避免隐式类型转换" class="sidebar-link">避免隐式类型转换</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/1-编写代码需遵守的几个原则.html#避免-eval" class="sidebar-link">避免 eval()</a></li></ul></li><li><a href="/guide/javascript/2-编码规范.html" class="sidebar-link">编码规范</a></li><li><a href="/guide/javascript/3-命名规范.html" class="sidebar-link">命名规范</a></li><li><a href="/guide/javascript/4-编程风格.html" class="sidebar-link">编程风格</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编写代码需遵守的几个原则"><a href="#编写代码需遵守的几个原则" class="header-anchor">#</a> 编写代码需遵守的几个原则</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>不遵守这些原则代码也能运行起来。只是可能出现难以维护的现象。规范就像一种模式，大家按照一种模式来，那么阅读其他人的代码，成本就降低了。</p></div> <h2 id="尽量减少声明全局变量"><a href="#尽量减少声明全局变量" class="header-anchor">#</a> 尽量减少声明全局变量</h2> <p>全局变量虽然用起来方便，但变量多了会很乱容易混淆</p> <p>而且要注意局部变量不要和全局变量同名，否则局部变量会覆盖全局变量的值</p> <p>所以应该尽量减少全局变量的使用，尽量用函数返回值得到要接受的变量</p> <h2 id="定义变量时尽量放到顶部"><a href="#定义变量时尽量放到顶部" class="header-anchor">#</a> 定义变量时尽量放到顶部</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
        b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
        sum <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">,</span>
        myobject <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        i<span class="token punctuation">,</span>
        j<span class="token punctuation">;</span>
    <span class="token comment">// function body...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="for循环-for-loops"><a href="#for循环-for-loops" class="header-anchor">#</a> for循环(for Loops)</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 次佳的循环</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> myarray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 使用myarray[i]做点什么</span>
<span class="token punctuation">}</span>
<span class="token comment">//更好的方式</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> max <span class="token operator">=</span> myarray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> max<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 使用myarray[i]做点什么</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="for-in循环-for-in-loops"><a href="#for-in循环-for-in-loops" class="header-anchor">#</a> for-in循环(for-in Loops)</h2> <p>for-in循环应该用在非数组对象的遍历上，使用for-in进行循环也被称为“枚举”。</p> <blockquote><p>从技术上将，你可以使用for-in循环数组（因为JavaScript中数组也是对象），但这是不推荐的。因为如果数组对象已被自定义的功能增强，就可能发生逻辑错误。另外，在for-in中，属性列表的顺序（序列）是不能保证的。所以最好数组使用正常的for循环，对象使用for-in循环。</p></blockquote> <p>有个很重要的<code>hasOwnProperty()</code>方法，当遍历对象属性的时候可以过滤掉从原型链上下来的属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 对象</span>
<span class="token keyword">var</span> man <span class="token operator">=</span> <span class="token punctuation">{</span>
    hands<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    legs<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    heads<span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 在代码的某个地方</span>
<span class="token comment">// 一个方法添加给了所有对象</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>clone <span class="token operator">===</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">clone</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
<span class="token comment">// for-in 循环</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> man<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>man<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 过滤</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">,</span> man<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 控制台显示结果
hands : 2
legs : 2
heads : 1
*/</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
<span class="token comment">// 反面例子:</span>
<span class="token comment">// for-in loop without checking hasOwnProperty()</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> man<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">,</span> man<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
控制台显示结果
hands : 2
legs : 2
heads : 1
clone: function()
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="不扩展内置原型"><a href="#不扩展内置原型" class="header-anchor">#</a> 不扩展内置原型</h2> <p>增加内置的构造函数原型（如<code>Object()</code>, <code>Array()</code>, 或<code>Function()</code>）挺诱人的，但是这严重降低了可维护性，因为它让你的代码变得难以预测。使用你代码的其他开发人员很可能更期望使用内置的 <code>JavaScript</code> 方法来持续不断地工作，而不是你另加的方法。</p> <p><strong>因此，不增加内置原型是最好的。你可以指定一个规则，仅当下面的条件均满足时例外：</strong></p> <ul><li><p>可以预期将来的<code>ECMAScript版本</code>或是<code>JavaScript</code>实现将一直将此功能当作内置方法来实现。例如，- 你可以添加 <code>ECMAScript 5</code>中描述的方法，一直到各个浏览器都迎头赶上。这种情况下，你只是提前定义了有用的方法。</p></li> <li><p>如果您检查您的自定义属性或方法已不存在——也许已经在代码的其他地方实现或已经是你支持的浏览器<code>JavaScript</code>引擎部分。</p></li> <li><p>你清楚地文档记录并和团队交流了变化。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Object<span class="token punctuation">.</span>protoype<span class="token punctuation">.</span>myMethod <span class="token operator">!==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span>protoype<span class="token punctuation">.</span><span class="token function-variable function">myMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 实现...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>一般情况下，强烈不建议使用</strong></p> <h2 id="避免隐式类型转换"><a href="#避免隐式类型转换" class="header-anchor">#</a> 避免隐式类型转换</h2> <p>JavaScript的变量在比较的时候会隐式类型转换。这就是为什么一些诸如：<code>false == 0</code> 或 <code>&quot;&quot; == 0</code> 返回的结果是<code>true</code>。为避免引起混乱的隐含类型转换，在你比较值和表达式类型的时候始终使用<code>===</code>和<code>!==</code>操作符。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> zero <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>zero <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 不执行，因为zero为0, 而不是false</span>
<span class="token punctuation">}</span>

<span class="token comment">// 反面示例</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>zero <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 执行了...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="避免-eval"><a href="#避免-eval" class="header-anchor">#</a> 避免 eval()</h2> <p>如果你现在的代码中使用了<code>eval()</code>，记住该咒语“<code>eval()</code>是魔鬼”。此方法接受任意的字符串，并当作<code>JavaScript</code>代码来处理。当有 问题的代码是事先知道的（不是运行时确定的），没有理由使用eval()。如果代码是在运行时动态生成，有一个更好的方式不使用<code>eval</code>而达到同样的目标。例如，用方括号表示法来访问动态属性会更好更简单：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 反面示例</span>
<span class="token keyword">var</span> property <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;obj.&quot;</span> <span class="token operator">+</span> property<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 更好的</span>
<span class="token keyword">var</span> property <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>property<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/javascript/" class="prev router-link-active">指南</a></span> <span class="next"><a href="/guide/javascript/2-编码规范.html">编码规范</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.264f2438.js" defer></script><script src="/assets/js/2.84c01124.js" defer></script><script src="/assets/js/37.0654c535.js" defer></script><script src="/assets/js/4.71f4191e.js" defer></script>
  </body>
</html>
